201|Single|60.0|Single|false|false|false|Occupied|
202|Single|60.0|Single|false|false|false|Reserved|
203|Single|60.0|Single|false|false|false|Maintenance|
204|Single|60.0|Single|fasle|false|false|Vacant|
205|Standard|200.0|Supersingle|true|false|false|Vacant|
206|Vip|300.0|Double|false|true|false|Vacant|
207|Suite|400.0|Queen|false|false|true|Vacant|
208|Deluxe|500.0|King|true|true|true|Vacant|
301|Single|60.0|Single|false|false|false|Occupied|
302|Single|60.0|Single|false|false|false|Reserved|
303|Single|60.0|Single|false|false|false|Maintenance|
304|Single|60.0|Single|fasle|false|false|Vacant|
305|Standard|300.0|Supersingle|true|false|false|Vacant|
306|Vip|300.0|Double|false|true|false|Vacant|
307|Suite|400.0|Queen|false|false|true|Vacant|
308|Deluxe|500.0|King|true|true|true|Vacant|
401|Single|60.0|Single|false|false|false|Occupied|
402|Single|60.0|Single|false|false|false|Reserved|
403|Single|60.0|Single|false|false|false|Maintenance|
404|Single|60.0|Single|fasle|false|false|Vacant|
405|Standard|400.0|Supersingle|true|false|false|Vacant|
406|Vip|300.0|Double|false|true|false|Vacant|
407|Suite|400.0|Queen|false|false|true|Vacant|
408|Deluxe|500.0|King|true|true|true|Vacant|
501|Single|60.0|Single|false|false|false|Occupied|
502|Single|60.0|Single|false|false|false|Reserved|
503|Single|60.0|Single|false|false|false|Maintenance|
504|Single|60.0|Single|fasle|false|false|Vacant|
505|Standard|500.0|Supersingle|true|false|false|Vacant|
506|Vip|300.0|Double|false|true|false|Vacant|
507|Suite|400.0|Queen|false|false|true|Vacant|
508|Deluxe|500.0|King|true|true|true|Vacant|
601|Single|60.0|Single|false|false|false|Occupied|
602|Single|60.0|Single|false|false|false|Reserved|
603|Single|60.0|Single|false|false|false|Maintenance|
604|Single|60.0|Single|fasle|false|false|Vacant|
605|Standard|600.0|Supersingle|true|false|false|Vacant|
606|Vip|300.0|Double|false|true|false|Vacant|
607|Suite|400.0|Queen|false|false|true|Vacant|
608|Deluxe|500.0|King|true|true|true|Vacant|
701|Single|60.0|Single|false|false|false|Occupied|
702|Single|60.0|Single|false|false|false|Reserved|
703|Single|60.0|Single|false|false|false|Maintenance|
704|Single|60.0|Single|fasle|false|false|Vacant|
705|Standard|700.0|Supersingle|true|false|false|Vacant|
706|Vip|300.0|Double|false|true|false|Vacant|
707|Suite|400.0|Queen|false|false|true|Vacant|
708|Deluxe|500.0|King|true|true|true|Vacant|
