101|Single|60.0|Single|false|false|false|Occupied|
102|Single|90.0|Single|true|false|false|Reserved|
103|Single|70.0|Single|false|true|false|Maintenance|
104|Single|100.0|Single|true|true|true|Vacant|
202|Standard|150.0|Supersingle|true|false|false|Vacant|
203|Standard|180.0|Supersingle|false|true|false|Maintenance|
204|Standard|190.0|Supersingle|false|false|true|Reserved|
201|Standard|250.0|Supersingle|true|true|true|Occupied|
301|Vip|300.0|Double|true|true|false|Vacant|
302|Vip|300.0|Double|false|true|true|Occupied|
303|Vip|280.0|Double|false|false|false|Vacant|
304|Vip|350.0|Double|true|true|true|Vacant|
401|Suite|380.0|Queen|true|true|false|Vacant|
402|Suite|400.0|Queen|true|true|true|Maintenance|
403|Suite|350.0|Queen|true|false|false|Occupied|
501|Deluxe|500.0|King|true|true|false|Occupied|
502|Deluxe|600.0|King|true|true|true|Reserved|
503|Deluxe|550.0|King|true|false|false|Vacant|
