HK312633C|Unassigned|0|JOHN SMITH|3703700643523540|74 ERMIN STREET|078-1395-7267|ENGLAND|Male|BRITISH|2022-04-15 00:00:00
XE604780|Unassigned|0|ADA SMITH|3703718307446907|52 EASTBOURNE RD|077-2382-7926|ENGLAND|Female|BRITISH|2022-04-15 00:00:00
465-99-XXXX|Unassigned|0|DIANA WILLIAMS|4009600792425951|3100 SAINT CLAIR STREET|917-667-2657|UNITED STATES|Female|AMERICAN|2022-04-15 00:00:00
Q8821778|Unassigned|0|CHEUNG HSING WAH|4188755677793734|14 CIRCULAR PATHWAY|21433800|HONG KONG|Male|CHINESE|2022-04-15 00:00:00
558-76-XXXX|Unassigned|0|RYAN VANCITY|4971199217893699|2770 HALL VALLEY DRIVE|224-406-5305|UNITED STATES|Male|CANADIAN-AMERICAN|2022-04-15 00:00:00
384-75-XXXX|Unassigned|0|BLAKE ROOSEVELT|4561233358583052|4327 OLD HOUSE DRIVE|239-664-3060|UNITED STATES|Other|CANADIAN-AMERICAN|2022-04-15 00:00:00
117-34-XXXX|Unassigned|0|WILL HARRIET|5522008280621211|1479 PRINGLE DRIVE|805-303-6693|UNITED STATES|Male|AMERICAN|2022-04-15 00:00:00
528-50-XXXX|Unassigned|0|JADE JOHNSON|5218412042416754|1770 LAUREN DRIVE|352-453-1198|UNITED STATES|Female|AMERICAN|2022-04-15 00:00:00
J288744111|Unassigned|0|RUBY TAN|6011272817994212|1F, NO.132, CHIAOCHUNG 1 ST.|886-2-29447675|TAIWAN|Female|TAIWANESE|2022-04-15 00:00:00
G220988040|Unassigned|0|WALLACE WONG|6011419849717877|LANE 121, TIEN HSIANG ST., TAIPEI HSIEN|886-2-27467990|TAIWAN|Male|TAIWANESE|2022-04-15 00:00:00
S5718103F|Unassigned|0|MAX LIM|5218418054174546|1001 TAI SENG AVENUE 01-2522|69717597|SINGAPORE|Male|SINGAPOREAN|2022-04-15 00:00:00
S0266183G|Unassigned|0|JANE TAN|5405100087483150|30 RAFFLES PLACE, #B1-05|62351552|SINGAPORE|Female|SINGAPOREAN|2022-04-15 00:00:00
S6941095B|Unassigned|0|ALEX KOH|5177432268643245|BLK 26 DEFU LANE 10 301-182|64698336|SINGAPORE|Other|SINGAPOREAN|2022-04-15 00:00:00
S7692166J|Unassigned|0|AVA CHEW|5315754191729343|722A GEYLANG ROAD|62277178|SINGAPORE|Other|SINGAPOREAN|2022-04-15 00:00:00
S2129892A|Unassigned|0|VANESSA ANG|5404362622676547|BLK 135 JURONG EAST STREET 13|67346845|SINGAPORE|Female|SINGAPOREAN|2022-04-15 00:00:00
S7628056H|Unassigned|0|LEE CHU KANG|5369909179703042|30 BIDEFORD ROAD, #24-01|65675492|SINGAPORE|Male|SINGAPOREAN|2022-04-15 00:00:00